{
  "name": "@ogmara/web",
  "version": "0.50.0",
  "private": true,
  "description": "Ogmara web application — decentralized chat and news PWA",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "@noble/ciphers": "^2.1.1",
    "@noble/ed25519": "^2.3.0",
    "@noble/hashes": "^1.8.0",
    "@ogmara/sdk": "file:../sdk-js",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "i18next": "^25.2.0",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.3.2",
    "vite-plugin-solid": "^2.11.6"
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "esbuild": ">=0.28.1"
  }
}
